apiVersion: apps/v1
kind: Deployment
metadata:
  name: axum-file-management
  labels:
    app: axum-file-management-app
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: axum-file-management-app
  template:
    metadata:
      labels:
        app: axum-file-management-app
    spec:
      volumes:
        - name: axum-file-management-volume
          persistentVolumeClaim: 
            claimName: axum-file-management-pvc
      containers:
        - name: axum-file-management-container
          image: localhost:4000/axum-file-management-service
          ports:
          - containerPort: 8003
          resources:
            requests:
              memory: "16Mi"
              cpu: "100m"
            limits:
              memory: "128Mi"
              cpu: "1"
          volumeMounts:
            - name: axum-file-management-volume
              mountPath: "/data"
---
apiVersion: v1
kind: Service
metadata: 
  name: axum-file-management-service
spec:
  type: LoadBalancer
  ports:
  - port: 9001
    targetPort: 8003
  selector:
    app: axum-file-management-app

---
apiVersion:
kind: PersistentVolume
metadata:
  name: axum-file-management-pv
spec: 
  capacity:
    storage: 10Gi
  accessModes:
   - ReadWriteOnce 
  persistenceVolumeReclaimPolicy: Retain
  hostPath:
    path: "/mnt/sdb"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: axum-file-management-pvc
spec:
  accessModes:
   - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
